# dotnet.playground

./: README.md  dotnet.playground.sln
dotnet.playground.api/: Program.cs  Startup.cs  appsettings.Development.json  dotnet.playground.api.csproj  dotnet.playground.api.xml
dotnet.playground.api/Controllers/: WeatherForecastController.cs
dotnet.playground.api/Features/Weather/: GetAll.cs
dotnet.playground.api/Properties/: launchSettings.json
dotnet.playground.client/: Program.cs  _Imports.razor  dotnet.playground.client.csproj
dotnet.playground.client/Pages/: Index.razor
dotnet.playground.client/Properties/: launchSettings.json
dotnet.playground.client/Shared/: MainLayout.razor  NavMenu.razor
dotnet.playground.client/wwwroot/: appsettings.json  index.html
dotnet.playground.domain/Entities/: WeatherForecast.cs
